{
	"folders": [
		{
			"path": ".",
			"name": "Nucleo_Test"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\colthor\\.platformio\\penv\\Scripts;C:\\Users\\colthor\\.platformio\\penv;C:\\Program Files\\xpressmp\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32\\compiler;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\PharosSystems\\Core;C:\\Program Files\\SASHome\\Secure\\ccme4;C:\\Program Files\\SASHome\\x86\\Secure\\ccme4;C:\\PROGRAM FILES\\OPENOFFICE.ORG 3\\URE\\BIN; C:\\PROGRAM FILES (X86)\\OPENOFFICE.ORG 3\\URE\\BIN;C:\\Program Files (x86)\\Java\\jdk1.8.0_20\\bin;C:\\Program Files\\IBM\\SPSS\\Statistics\\23\\JRE\\bin;C:\\Program Files (x86)\\PuTTY\\;C:\\Program Files\\MATLAB\\R2017a\\bin;C:\\Program Files\\SASHome\\SASFoundation\\9.4\\ets\\sasexe;C:\\Program Files\\mingw-w64\\x86_64-8.1.0-win32-seh-rt_v6-rev0\\mingw64\\bin;C:\\Program Files\\mingw-w64\\x86_64-8.1.0-win32-seh-rt_v6-rev0\\mingw64\\opt\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Java\\jdk1.8.0_172\\bin;C:\\Program Files\\xpressmp\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32\\compiler;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\PharosSystems\\Core;C:\\Program Files\\SASHome\\Secure\\ccme4;C:\\Program Files\\SASHome\\x86\\Secure\\ccme4;C:\\PROGRAM FILES\\OPENOFFICE.ORG 3\\URE\\BIN; C:\\PROGRAM FILES (X86)\\OPENOFFICE.ORG 3\\URE\\BIN;C:\\Program Files (x86)\\Java\\jdk1.8.0_20\\bin;C:\\Program Files\\IBM\\SPSS\\Statistics\\23\\JRE\\bin;C:\\Program Files (x86)\\PuTTY\\;C:\\Program Files\\MATLAB\\R2017a\\bin;C:\\Program Files\\SASHome\\SASFoundation\\9.4\\ets\\sasexe;C:\\Program Files\\mingw-w64\\x86_64-8.1.0-win32-seh-rt_v6-rev0\\mingw64\\bin;C:\\Program Files\\mingw-w64\\x86_64-8.1.0-win32-seh-rt_v6-rev0\\mingw64\\opt\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Java\\jdk1.8.0_172\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}